spring.datasource.url=jdbc:db2://localhost:25000/EMS
spring.datasource.username=db2admin
spring.datasource.password=
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

#Hibernate Properties 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
#Create, Create-Drop
spring.jpa.hibernate.ddl-auto=update